<?php

/**
 * Файл конфигурации для экспорта таблиц из DBF в mysql
 * 
 * На данный момент предполагаю создание конфигурационных файлов для хранения в нём информации используемой при миграции данных 
 * из dbf в mysql. Это удобно для изменения конфигурации и и комментирования таблиц
 * 
 * Предполагаемые данные используемые для миграции:
 * @var string db - имя схемы базы данных в mysql куда должна попасть экспортируемая таблица
 * @var string name - имя экспортируемой таблицы(указывается без префикса)
 * @var string path - путь (сетевой или локальный) места хранения dbf если путь указан, то создаётся odbc с этим путём для выборки данных из таблицы
 * @var string pr_key - первичный ключ таблицы
 * 
 * @var array indexes - индексы таблицы
 * 
 * @var array foreignkeys - внешние ключи (для связи таблиц) т.к это массив в котором вложен массив то возможно создание нескольких ключей 
 *      - fk_name - название внешнего ключа
 *      - fk_col - поле используемое для создание внешнего ключа(часто это id текущей таблицы)
 *      - fk_ref_table - имя второй таблицы(таблица к которой связываемся)
 *      - fk_ref_col - поле второй таблицы к которой связываемся
 *      - action_del - каскадное действие при удалении (CASCADE,RESTRICT,NO ACTION)
 *      - action_upd - каскадное действие при обновлении (CASCADE,RESTRICT,NO ACTION)
 * 
 * @var string charset - кодировка таблицы БД
 * @var string prifix - префикс таблицы 
 * @var string select - SQL запрос использыемый для получения данных из dbf в mysql нужен для того чтобы не выбирать из dbf лишние данные.
 * @var string where - Кусок SQL запроса для установки условий выборки из таблицы,используется совместно с параметром select (синтаксис должен соответствовать 
 * той бд с которой работаем через odbc, в текущем случае это foxpro)
 * @var string ai - параметр отвечает за генерирование поля id которое имеет модификатор AI и первичный ключ.
 * @var array map - этот параметр нужен для того чтобы понимать структуру таблицы,её поля и их количество.
 *  Можно на первое время указывать только те поля которые играют важную роль в построении связей и везде используются, но лучше указывать все поля,
 * так можно через тест проверить целостность.
 * 
 * @var string engine - тип движка MYSQL используемый для таблицы
 *  
 * Массив настроек config_child нужен для таблиц генерируемых из первых таблиц загруженных из DBF.
 * 
 * @example Пример создания таблицы 
 * 
 * "db"=>"test" - имя схемы базы данных где будет создана таблица
 * "name"=>"test2" - имя сгенерированной таблицы
 * "path"=>"C:\dbf2" - сетевой путь к месту где лежит файл с таблицей dbf
 * "pr_key"=>"id" - первичный ключ этой таблицы
 * "indexes"=>["value"] - индексы этой таблицы
 * 
 * Создание связи между таблицами(внешние ключи)
 * 
 * "foreignkeys"=>[
 *      ["fk_name"=>"ff","fk_col"=>"id",
 *      "fk_ref_table"=>"test",
 *      "fk_ref_col"=>"id",
 *      "action_del"=>"CASCADE",
 *      "action_upd"=>"CASCADE"] - массив с параметрами для создания внешнего ключа или null
 * ],
 * 
 * "fk_name"=>"ff" - название внешнего ключа формируется из имени таблицы + "fkey"
 * "fk_col"=>"id" - поле(столбец) внешнего ключа первой таблицы
 * "fk_ref_table"=>"test" - название второй таблицы учавствующей в связи
 * "fk_ref_col"=>"id" - поле(столбец) второй таблицы используемый для связи таблиц
 * "action_del"=>"CASCADE" - действие при удалении данных в связанной таблице
 * "action_upd"=>"CASCADE" - действие при обновлении данных в связанной таблице
 * 
 * "charset"=>"utf8"
 * "prefix"=>"p_"
 * "select"=>'sql name,id,age' || ""
 * "where"=>' where tn = 039941' || ''
 * "ai"=>"id"
 * "map"=>["id"=>"int(2)","kod"=>"int(11)","name"=>varchar(25)]
 * "engine"=>"InnoDB"||MyISAM
 * 
 * Полный вариант: 
 * 
 * ["db"=>"test","name"=>"test2","path"=>"C:\dbf2","pr_key"=>"id",
 *   "indexes"=>["value"],
 *   "foreignkeys"=>[
 *      ["fk_name"=>"test2fkey","fk_col"=>"id","fk_ref_table"=>"test","fk_ref_col"=>"id","action_del"=>"CASCADE","action_upd"=>"CASCADE"],
 *    ],
 *   "charset"=>"utf8","prefix"=>"p_","select"=>"SELECT name,age,id","ai"=>"id",
 *   "map"=>["id"=>"int(2)","kod"=>"int(11)","name"=>varchar(25)],
 *   "engine"=>"InnoDB"
 *  ]
 * 
 * @version 0.0.3
 * 
 */
